spring.application.name=api-gateway
server.port=8765

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.0.46
eureka.client.serviceUrl.defaultZone=http://192.168.0.46:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.sleuth.sampler.probability=1.0